apiVersion: v2
appVersion: "1.0"
description: A Helm chart for guest-test App
name: guest-test
home: https://github.com/hmcts/guest-test
version: 0.0.1
maintainers:
  - name: HMCTS guest team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
